{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.5.0",
    "express": "^4.17.1",
    "hashmap": "^2.4.0",
    "leveldown": "^5.4.1",
    "levelup": "^4.3.2",
    "uuid": "^3.3.2",
    "ws": "^7.1.1"
  }
}
